DesktopClient/Home.xaml

<Window x:Class="DesktopClient.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="Home" Height="618" Width="1200">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="5*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.Row="0" Width="2"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="2"/>


        <Grid Grid.Row="0" Grid.Column="0">
            <materialDesign:PackIcon Kind="FileDocument" Grid.Row="0" Foreground="#1ca0a0" Margin="16,14,0,0" Height="46" Width="37" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock Grid.Row="0" Foreground="#1ca0a0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="UltraBold" FontFamily="Franklin Gothic Medium" Height="32" Width="98">TransGo</TextBlock>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Your Courses" FontWeight="Bold" FontFamily="Global Sans Serif" FontSize="24" Margin="19,25,10,19"/>

        <Button Click="btnAdd" Grid.Row="1" Grid.Column="0" Content="Add More"/>
        
        <Button Grid.Row="1" Grid.Column="0" Content="Remove Some" Margin="-1,285,1,210"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <WrapPanel Name="ClassPanel" Grid.Column="1" Grid.Row="1" Margin="19,0,7,10">

                <materialDesign:Card 
                      Background="#f0f2f5"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="0"
                      materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                      materialDesign:ShadowAssist.ShadowEdges="Right,Bottom"
                      Margin="0,0,29,29"
                      Width="280">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="94" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="11,17,0,49"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="CS 220" Foreground="#FF004D40" FontWeight="SemiBold" FontSize="22"/>
                        <TextBlock
                            Grid.Row="0"
                            Margin="12,45,0,22"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Applied Discrete Mathmatics" FontWeight="Light" Foreground="#FF004D40" FontSize="12"/>

                        <Rectangle Fill="#1b807c" Grid.Row="1"/>

                        <TextBlock
                            Grid.Row="1"
                            Margin="13,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="9 Transcripts" FontSize="10" Width="94"/>

                    </Grid>
                </materialDesign:Card>







            </WrapPanel>
        </ScrollViewer>

    </Grid>

</Window>
