DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Opacity="0.75" Color="White"/>
    </Window.Background>
    <Grid>
        <Button Click="btnLogin" Content="Login" Margin="326,289,345,105"/>
        <TextBox Name="tbEmail" Text="" Background="Wheat" Opacity="0.8" TextWrapping="Wrap" Height="39" Margin="293,115,301,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPass" Text="" Background="Wheat" Opacity="0.8" TextWrapping="Wrap" Height="38" Margin="293,212,301,0" VerticalAlignment="Top"/>
        <TextBlock Text="Email" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="372,84,0,330" Width="49"/>
        <TextBlock Text="Password" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,186,0,231" Width="68"/>
        <Ellipse Name="loginColor" Width="20" Height="20" Stroke="White" Fill="Red" Margin="38,35,741,378"/>
        <TextBlock Name="loginText" Text="Logged Out" TextWrapping="Wrap" FontSize="20" Margin="67,30,496,349"/>
        <TextBlock Name="userinfo" Text="" FontSize="17" TextWrapping="Wrap" Margin="586,292,69,84"/>
        <Button Click="btnworkpls" Content="work bitch" Margin="326,330,345,72"/>

    </Grid>
</Window>
